[wheel]
universal = 1

[tool:pytest]
norecursedirs=.git .tox venv env bench contrib oar simu
addopts=--doctest-modules --ignore=setup.py --ignore=oar/kao/coorm.py --tb native -v -r fxX --maxfail=25 --ignore=setup.py
doctest_optionflags= NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL ALLOW_UNICODE

